# mycloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: CommonResult.java  ConfigRedis.java  IgnoreToken.java  JwtUtil.java  MyInterceptor.java  MybatisPlusConfig.java  RedisApi.java  RedisConstants.java  RedisExpireTime.java  RedisIdWorker.java  SwaggerConfig.java  UserContext.java  WebConfig.java
config/: pom.xml
config/src/main/java/org/example/config/: ConfigApplication.java  UUController.java
config/src/main/resources/: application.yml
config/src/test/java/org/example/config/: NacosApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java  MyGlobalFilter.java
gateway/src/main/java/org/example/gateway/config/: Swagger2ResourceProvider.java  SwaggerConfig.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml
items/src/main/java/org/example/items/entity/dto/: ItemDoc.java
items/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
items/src/test/java/org/example/items/config/: ElasticSearchConfig.java  MqConfig.java  MqConverterConfig.java
message/: pom.xml
message/src/main/java/org/example/message/: MessageApplication.java
message/src/main/java/org/example/message/config/: FanoutConfiguration.java
message/src/main/java/org/example/message/mq/: SpringRabbitListener.java
message/src/main/resources/: application.yaml
message/src/test/java/org/example/: MessageTest.java
order/: pom.xml
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/controller/: OrderController.java
order/src/main/java/org/example/order/entity/: Order.java
order/src/main/java/org/example/order/entity/vo/: OrderUserVo.java
order/src/main/java/org/example/order/mapper/: OrderMapper.java
order/src/main/java/org/example/order/service/: IOrderService.java
order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yml  application-local.yml  application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/org/example/order/: OrderApplicationTests.java
poi/: pom.xml
poi/src/main/java/org/example/poi/: PoiApplication.java
poi/src/main/java/org/example/poi/controller/: PoiController.java
poi/src/main/resources/: application.yml
poi/src/test/java/org/example/: PoiApplicationTest.java
rpc/: pom.xml
rpc/src/main/java/org/example/rpc/client/: UserApi.java
rpc/src/main/java/org/example/rpc/client/fallback/: UserApiFallbackFactory.java
rpc/src/main/java/org/example/rpc/config/: DefaultFeignConfig.java
rpc/src/main/java/org/example/rpc/dto/: UserDto.java  UserInfo.java
user/: pom.xml
user/src/main/java/org/example/user/: AAA.java  BBB.java  Bb.java  DD.java  IgnoreToken.java  Kk.java  Parent.java  Pp.java  Sson.java  User.java  UserApplication.java  aenum.java
user/src/main/java/org/example/user/config/: ConfigRedis.java  ElasticSearchConfig.java  IgnoreToken.java  JwtUtil.java  MqConfig.java  MqConverterConfig.java  MyInterceptor.java  MybatisPlusConfig.java  RabbitMqListener.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UserContext.java  WebConfig.java
user/src/main/java/org/example/user/controller/: AddressController.java  Pair.java  Son.java  UserController.java
user/src/main/java/org/example/user/entity/dto/: PageDto.java  PageQuery.java  UserDto.java  UserInfo.java  UserProperties.java  UserQuery.java
user/src/main/java/org/example/user/entity/enums/: UserEnum.java
user/src/main/java/org/example/user/entity/po/: Address.java  User.java  UserInfo.java
user/src/main/java/org/example/user/entity/vo/: UserVo.java
user/src/main/java/org/example/user/mapper/: AddressMapper.java  UserMapper.java
user/src/main/java/org/example/user/practice/: Box.java
user/src/main/java/org/example/user/service/: IAddressService.java  UserService.java
user/src/main/java/org/example/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  custom.env  generatorConfig.xml  keystore.p12  logback-spring.xml11
user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user/src/test/java/org/example/user/: RedisStringTest.java  RedisTest.java  UserApplicationTests.java
user/src/test/java/org/example/user/service/: IAddressServiceTest.java  RedisTest.java  UserServiceTest.java
